title: Mandicoot.NotAlright
tags: 
colorID: 0
position: 283,-552
---
Mandicoot: I see you had troubles with it as well.
-> Lost all me files for no reason. Twice.
    Damn son!
===
title: Mandicoot.Alright
tags: 
colorID: 0
position: 473,-478
---
<<jumpNPC Trash-Mandicoot >>
Mandicoot: It just keeps swallowing my dialogue for no reason!
-> Yeah, that sucks.
===
title: Mandicoot.Start
tags: 
colorID: 0
position: 231,-131
---
Mandicoot: The desktop Yarn editor sucks!
[[ Absolutely does |Mandicoot.NotAlright]]
[[ Not always the best for sure... |Mandicoot.Alright]]
===
